# framework-x-jpa

./: pom.xml
src/main/java/com/frameworkx/plugins/: JPA.java
