<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.framework-x</groupId>
	<artifactId>jpa-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<packaging>jar</packaging>

	<name>JPA Plugin</name>
	<description>JPA Plugin</description>
	<url>http://www.framework-x.com</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:rhollencamp/framework-x-jpa.git</connection>
		<url>https://github.com/rhollencamp/framework-x-jpa</url>
	</scm>

	<developers>
		<developer>
			<id>rhollencamp</id>
			<email>rhollencamp@gmail.com</email>
			<name>Robert Hollencamp</name>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>framework-x</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
